<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 15px;
            text-align: right;
        }

        .navbar button {
            background-color: #ff4b5c;
            border: none;
            color: white;
            padding: 10px 15px;
            margin-left: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar button:hover {
            background-color: #e63b4a;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #ff4b5c;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .sidebar button {
            display: block;
            width: 100%;
            padding: 12px 0;
            font-size: 16px;
            color: #ff4b5c;
            background-color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #e63b4a;
            color: white;
        }

        .main {
            flex: 1;
            padding: 40px;
            background-color: #f9f9f9;
            overflow-y: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .main p {
            font-size: 18px;
            color: #555;
        }

        /* Optional: Add some subtle animations */
        .navbar, .sidebar, .main {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <button onclick="location.href='logout.jsp'">Logout</button>
    
</div>

<div class="container">
    <div class="sidebar">
        <h2>Navigation</h2>
        <button onclick="location.href='ManageRoomServlet.html'">Manage Room</button>
        <button onclick="location.href='NewStudent.html'">New Student</button>
        <button onclick="location.href='StudentFees.html'">Student Fees</button>
        <button onclick="location.href='AllStudent.jsp'" name="view">All Student Living</button>
       
    </div>

    <div class="main">
        <h1>Welcome to the Hotel Management System</h1>
        <p>Select an action from the left panel.</p>
    </div>
</div>

</body>
</html>
