<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #fbe8d3; /* Light orange background */
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
height: 100vh;
}
.header {
background-color: #ff5e57;
padding: 20px;
color: white;
text-align: center;
font-size: 36px;
font-weight: bold;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.login-container {
background-color: #fff;
padding: 30px;
border-radius: 8px;
border: 2px solid #ff4b5c; /* Border color to match the theme */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
width: 350px;
margin: auto;
margin-top: 50px;
text-align: center;
}
h2 {

Sayali kadam
TYIT/A 9480

color: #ff4b5c;
margin-bottom: 20px;
font-size: 28px;
}
.form-group {
margin-bottom: 20px;
}
.form-group label {
display: block;
margin-bottom: 10px;
font-weight: bold;
color: #333;
}
.form-group input[type="text"],
.form-group input[type="password"] {
width: 100%;
padding: 12px;
border-radius: 4px;
border: 2px solid #ff4b5c; /* Input border color */
font-size: 16px;
box-sizing: border-box;
}
.form-group button {
width: 100%;
padding: 12px;
background-color: #ff4b5c;
border: 2px solid #ff4b5c; /* Button border color */
color: white;
font-size: 18px;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-group button:hover {
background-color: #e63b4a;
}
.form-actions {

Sayali kadam
TYIT/A 9480

margin-top: 15px;
}
.form-actions a {
color: #ff4b5c;
text-decoration: none;
font-size: 14px;
}
.form-actions a:hover {
text-decoration: underline;
}
.footer {
position: absolute;
bottom: 20px;
width: 100%;
text-align: center;
color: #333;
}
</style>
</head>
<body>
<div class="header">
Hostel Management System
</div>
<div class="login-container">
<h2>Login</h2>
<form action="indexServlet" method="post">
<div class="form-group">
<label for="username">Username</label>
<input type="text" id="username" name="username" placeholder="Enter Username"
required>
</div>
<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Enter
Password" required>
</div>
<div class="form-group">
<button type="submit">Login</button>
</div>
</form>
</body>
</html>
