<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ff5e57;
            padding: 15px;
            text-align: right;
        }

        .navbar button {
            background-color: #ff4b5c;
            border: none;
            color: white;
            padding: 10px 15px;
            margin-left: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar button:hover {
            background-color: #e63b4a;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #f8d7da;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: #ff4b5c;
            background-color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #e63b4a;
            color: white;
        }

        .main {
            flex: 1;
            padding: 20px;
            background-color: #ffe4e1;
            overflow-y: auto;
        }

        .panel {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #ff4b5c;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #e63b4a;
        }

        .form-group .buttons {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <button onclick="location.href='logout.jsp'">Logout</button>
    
</div>

<div class="container">
    <div class="sidebar">
         <button onclick="location.href='ManageRoomServlet.html'">Manage Room</button>
        <button onclick="location.href='NewStudent.html'">New Student</button>
        <button onclick="location.href='StudentFees.html'">Student Fees</button>
        <button onclick="location.href='AllStudent.jsp'" name="view">All Student Living</button>
    </div>

    <div class="main">
        <div class="panel">
            <h2>New Student Registration</h2>
            <form action="newStudent.jsp" method="post">
                 <div class="form-group">
                    <label for="id">ID</label>
                    <input type="text" id="s_id" name="s_id" required>
                </div>
                <div class="form-group">
                    <label for="mobileNumber">Mobile Number</label>
                    <input type="text" id="mobileNumber" name="mobileNumber" required>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="fatherName">Father Name</label>
                    <input type="text" id="fatherName" name="fatherName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="motherName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="permanentAddress">Permanent Address</label>
                    <input type="text" id="permanentAddress" name="permanentAddress" required>
                </div>
                <div class="form-group">
                    <label for="collegeName">College Name</label>
                    <input type="text" id="collegeName" name="collegeName" required>
                </div>
                <div class="form-group">
                    <label for="aadhaarNumber">Aadhaar Number (UNIQUE ID)</label>
                    <input type="text" id="aadhaarNumber" name="aadhaarNumber" required>
                </div>
                
                <div class="form-group buttons">
                    <button type="submit" name="save">Save</button>
                    <button type="submit" name="update">Update</button>
                    <button type="submit" name="delete">Delete</button>
                    <button type="reset" name="clear">Clear</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function logout() {
        alert("Logged out successfully!");
    }

   
</script>

</body>
</html>
