<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Fees Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ff5e57;
            padding: 15px;
            text-align: right;
        }

        .navbar button {
            background-color: #ff4b5c;
            border: none;
            color: white;
            padding: 10px 15px;
            margin-left: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar button:hover {
            background-color: #e63b4a;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #f8d7da;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: #ff4b5c;
            background-color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar button:hover {
            background-color: #e63b4a;
            color: white;
        }

        .main {
            flex: 1;
            padding: 20px;
            background-color: #ffe4e1;
            overflow-y: auto;
        }

        .panel {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="number"],
        .form-group select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #ff4b5c;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #e63b4a;
        }

        .form-group .buttons {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <button onclick="location.href='logout.jsp'">Logout</button>
    
</div>

<div class="container">
    <div class="sidebar">
         <button onclick="location.href='ManageRoomServlet.html'">Manage Room</button>
        <button onclick="location.href='NewStudent.html'">New Student</button>
        <button onclick="location.href='StudentFees.html'">Student Fees</button>
        <button onclick="location.href='AllStudent.jsp'">All Student Living</button>    </div>

    <div class="main">
        <div class="panel">
            <h2>Student Fees Payment</h2>
            <form action="StudentFees.jsp" method="post">
                <div class="form-group">
                    <label for="mobileNumber">Mobile Number</label>
                    <input type="text" id="mobileNumber" name="mobileNumber" required>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="rollNumber">Roll Number</label>
                    <input type="number" id="rollNumber" name="rollNumber" required>
                </div>
                <div class="form-group">
                    <label for="month">Month</label>
                    <select id="month" name="month">
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" name="amount" required>
                </div>
                <div class="form-group buttons">
                    <button type="submit" name="save">Save</button>
                    <button type="reset">Clear</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function logout() {
        alert("Logged out successfully!");
    }
</script>

</body>
</html>
